---
- name: Clone DevAAC from git
  git:
    repo: https://github.com/DevelopersPL/DevAAC.git
    dest: /home/pxm/www
  become: true
  become_user: pxm

- name: Install requirements with composer
  composer:
    command: install
    working_dir: /home/pxm/www
  become: true
  become_user: pxm

- name: Configure config.php for DevAAC
  template:
    src: templates/config.php
    dest: /home/pxm/www/public_html/config.php
  become: true
  become_user: pxm
